{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@types/node": "^16.18.86",
        "@types/react": "^18.2.63",
        "@types/react-dom": "^18.2.20",
        "antd": "^5.15.0",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "firebase": "^10.8.1",
        "react": "^18.2.0",
        "react-countdown": "^2.3.5",
        "react-dom": "^18.2.0",
        "react-scripts": "^5.0.1",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts --openssl-legacy-provider start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "prettier --write \"**/*.{ts,tsx,css,json}\"",
        "lint": "eslint . --ext .ts,.tsx"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "3.2.5"
    }
}
